# voc5

./: .gitignore  README.md  uml.uxf  voc5.apk
Java/: build.gradle  gradle.properties  local.properties
Java/app/: build.gradle
Java/app/release/: output.json
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/java/Client/: Client.java  Voc5Client.java  Vocab.java
Java/app/src/main/java/UI/: GalleryActivity.java  GalleryCard.java  GalleryCardFactory.java  Login.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  VocActivity.java
Java/app/src/main/java/com.L3MON4D3.voc5/Client/: AnswerComparator.java  IntPair.java  LanguageComparator.java  PhaseComparator.java  QuestionComparator.java  Voc5Client.java  VocPredicate.java  Vocab.java  VocabComparator.java
Java/app/src/main/java/com.L3MON4D3.voc5/UI/: AnswerComparator.java  EditActivity.java  (+11 more)
Java/app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_error_24.xml  ic_launcher_foreground.xml
Java/app/src/main/res/layout/: activity_edit_activity.xml  activity_main.xml  activity_main_menu.xml  gallery.xml  gallery_card.xml  lern_activity.xml  lern_activity2.xml  lern_popup.xml  lern_popup2.xml  login.xml  progress_info.xml
Java/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Java/app/src/main/res/values-de-rDE/: strings.xml
Java/app/src/main/res/values-en/: strings.xml
Java/app/src/main/res/values-fr-rFR/: strings.xml
Java/app/src/main/res/values-ja-rJP/: strings.xml
Java/app/src/main/res/values-no-rNO/: strings.xml
(+34 files in other folders)
