<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>2140</y>
      <w>940</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>com.L3MON4D3.voc5.UI::LoginActivity
--
-vClient: Voc5Client
-okClient: OkHttpClient
-emailET: EditText
-pwdET: EditText
-serverET: EditText
-rememberBox: CheckBox
-registerSuccessToast: Toast
-registerFailToast: Toast
-loginCallback : Callback
-registerCallback : Callback
--
#onCreate(Bundle savedInstanceState): void
+logIn(boolean register): void
+serErrorMsg(): void
+setServerError(): void
+openMainMenu(): void
+loadPreferences(): void
+saveLogin(): void
+saveRememberStatus(): void
#onStop(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>2080</y>
      <w>1140</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>com.L3MON4D3.voc5.Client::Voc5Client
--
-JSON : MediaType
+okClient : OkHttpClient
-gson : Gson
_-vocListType : Type_
-servername: String
-email: String
-password: String
-vocabs: ArrayList&lt;Vocab&gt;
--
+Voc5Client(String servername, String email, String password): ctor
+Voc5Client(String email, String password):ctor
-Voc5client(Parcel in):ctor
+getOkClient(): OkHttpClient
+getVocabs(): ArrayList&lt;Vocab&gt;
+getUser(): String
+hasVocabs(): boolean
+newRqstBdr(String path): Request.Builder
+loginRqst(): Request
+registerRqst(): Request
+describeContents(): int
_+writeToParcel(Parcel out, int Flags): void_
+newVocabRqst(String question, String answer, String lang): Request
+updateVocRqst(Vocab voc): Request
+deleteVocRqst(Vocab voc): Request
+getVocsRqst(): Request
+loadVocs(Runnable rnble): void
--
Saves User, email and Password. Requests can be built using newRqstBdr.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1180</y>
      <w>1060</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>com.L3MON4D3.voc5.Client::Vocab
--
-id: int
-answer: String
-question: String
-language: String
-phase: int
--
+Vocab(): ctor
+Vocab(String answer, String question, String language): ctor
-Vocab(Parcel in): ctor
+getId(): int
+getAnswer(): String
+getQuestion(): String
+getLanguage(): String
+setId(int newId): void
+setAnswer(String newAnswer): void
+setQuestion(String newQuestion): void
+setLanguage(String newLanguage): void
+setPhase(int newPhase): void
+incPhase(): void
+decPhase():void
+toString(): String
+writeToParcel(Parcel out, int Flags): void
_CREATOR: Parcelable.Creator&lt;Vocab&gt;_
+equals(Object 0): boolean
+compareTo(Vocab voc): int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>3160</y>
      <w>1440</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>com.L3MON4D3.voc5.UI::GalleryCardFactory
--
-inf: LayoutInflater
-parent: ViewGroup
-cardWidth: int
--
+GalleryCardFactory(LayoutInflater inf, ViewGroup parent, int cardWidth, GalleryActivity ga)
+newCard(Vocab voc): GalleryCard
--
Creates Gallery Cards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4160</x>
      <y>2880</y>
      <w>1460</w>
      <h>1720</h>
    </coordinates>
    <panel_attributes>com.L3MON4D3.voc5.UI::GalleryActivity
--
_-sortComps: VocabComparator[]_
_-srchPreds: VocPredicate[]_
_-EDIT_RESULT: int = 21_
_-NEW_RESULT: int = 22_
_-LEARN_RESULT: int = 45_
-updateThread: Thread
-gallery: GridLayout
-gcf: GalleryCardFactory
-allCards: ArrayList&lt;GalleryCard&gt;
-currentCards: ArrayList&lt;GalleryCard&gt;
-selected: ArrayList&lt;GalleryCard&gt;
-galleryEditBtn: FloatingActionButton
-galleryLearnBtn: FloatingActionButton
-galleryDeleteBtn: FloatingActionButton
-galleryAddBtn: FloatingActionButton
-searchEt: EditText
-srchSelBtn: Button
-sortSelBtn: Button
-sortDirBtn: Button
-crtSortComp: VocabComparator
-crtSrchPred: VocPredicate
--
#onCreate(Bundle savedInstanceState): void
+startLearn(): void
+fillAll(ArrayList&lt;Vocab&gt; vocs)
+sortSearchSet(): void
+fillAllAndCurrent(ArrayList&lt;Vocab&gt; vocs)
+getSelCount(GalleryCard gc): int
+select(GalleryCard): void
+deselect(GalleryCard): void
+activateButtons(): void
+srchSet(): void
+sortSet():void
+sortGallery(): void
+sortReverse: void
+searchSortGallery(ArrayList&lt;GalleryCard&gt; cards): void
+setGalleryContentFromCurrent(): void
+clearGallery(): void
+setGalleryContent(int[] currentVocInd): void
+setGalleryContent(int[] currentVocInd, int[] selectedPos): void
+selectRange(GalleryCard first, GalleryCard second): void
+selectFromLast(GalleryCard gc): void
+deleteBtn(): void
+startEditVoc(Vocab voc): void
+startLearn():void
+onActivityResult(int requestCode, int resultCode, Intent data):void
+addVocsToGallery(ArrayList&lt;Vocab&gt; vocs): void
+onSaveInsanceState(Bundle sis): void
--
Class to implement Gallery which works as main menu hub.
Shows Vocabulary which can be selected to learn edit or 
delete.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>3780</y>
      <w>1020</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>com.L3MON4D3.voc5.UI::GalleryCard
--
-voc: Vocab
-displayAnswer: boolean
-selected: boolean
_-ga: GalleryActivity_
-parentPos: int
-defaultElevation: float
-gestDect: GestureDetector
--
+GalleryCard(Context con, AttributeSet attrs): ctor
_+setGa(GalleryActivity ga): void_
+setVoc(Vocab voc): void
+setSelected(boolean selected): void
+getVoc(): Vocab
+getSelected(): boolean
+onTouchEvent(MotionEvent me):boolean
+selectToggle(): void
+selectToThis(): void
+textToggle(): void
+elevate: void
+resetElevation: void
+refresh(): void
+compareTo(GalleryCard other): int
+toString(): String
--
Class to manage GalleryCards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3020</x>
      <y>2900</y>
      <w>660</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>com.L3MON4D3.voc5.UI::VocActivity
--
#client : Voc5Client
--
#onCreate(Bundle savedInstanceState): void
+onSaveInstanceState(Bundle sis)
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3660</x>
      <y>2980</y>
      <w>540</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>3480</y>
      <w>1220</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>
com.L3MON4D3.voc5.UI::LearnActivity
--
-checkbtn: ImageButton
-finishBtn: Button
-rad: Random
-currentVoc: Vocab
_-POPREQ: int = 11_
-vocs: ArrayList&lt;Vocab&gt;
-newPhases: IntPair[]
-textViewQuestion: TextView
-textViewLanguage: TextView
-editTextAnswer: TextView
--
#onCreate(Bundle savedInstanceState): void
+tolern(): void
+window(Vocab currentVoc): void
+onSaceInstanceState(Bundle sis): void
+onActivityResult(int requestCode, int resultCode, Intent data): void
+saveChanges(Vocab v): void
--
Should display Pop-Up upon pressing confirmBtn
(see lernActivity.png).
Receives ArrayList of Vocab as "learnSet"
Result (Code 11) has same extra, Vocabs have
different Pases and should be updated.

Updates phase after every learned voc, also on server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>3300</y>
      <w>1440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>3540</y>
      <w>700</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>com.L3MON4D3.voc5.UI::EditActivity
--
-newQuestionEt : EditText
-newLanuageEt : EditText
-newAnswerEt : EditText
-newPhaseEt : EditText
-newPhaseEt : EditText
-phaseInputLayout : TextInputLayout
-commitChangeBtn : Button
-abortChangesBtn: Button
--
#onCreate(Bundle savedInstanceState): void
-createPhase(): int
--
Edit Vocabulary.
Intent must contain Extra "vocab", Result (Code 10)
will also contain "answer","question","language","phase" 
extra.



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3100</x>
      <y>3300</y>
      <w>560</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>520</y>
      <w>1160</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>
com.L3MON4D3.voc5.Client::VocabComparator extends Comparator
--
-ascending : static boolean
--
#setAscending(boolean asc): boolean
--
Compares based on Answer, ascending or descending.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2860</x>
      <y>360</y>
      <w>980</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>
com.L3MON4D3.voc5.Client::QuestionComparator
--

--
+compare(Vocab first, Vocab second): int
--
Compares based on Question, ascending or descending.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1120</y>
      <w>980</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
com.L3MON4D3.voc5.Client::LanguageComparator 
--

--

+compare(Vocab first, Vocab second): int
--
Compares based on Phase, ascending or descending.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3180</x>
      <y>2180</y>
      <w>1960</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>com.L3MON4D3.com.UI::LoadingInfoActivity
--
-loadingInfoParentLayout: ConstraintLayout
-loadingInfo: CardView
--
+onCreate(Bundle savedInstanceState): void
#setLoadingInfoText(String text): void
#startLoading(): void
#stopLoading(): void
#changeLayout(): void
#undoChangeLayout(): void

--
Responsibilities
Loading animation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>4540</y>
      <w>1240</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>com.L3MON4D3.voc5.UI::Pop
--
-textViewUserAnswer: TextView
-textViewRightAnswer: TextView
-rightbtn: Button
-wrongbtn: Button
-currentp: int
-UserAnswer: String
-RightAnswer: String
--
#onCreate(Bundle savedInstanceState): void
+findf():void
+window(ArrayList&lt;Boolean&gt; b,String cAns): void
+getSpannableString(String c): SpannableString
--
PopUp menu to practice Vocabulary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3460</x>
      <y>2720</y>
      <w>660</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2900</x>
      <y>0</y>
      <w>880</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>
com.L3MON4D3.voc5.Client::AnswerComparator
--

--
+compare(Vocab first, Vocab second): int
--
Compares based on Answer, ascending or descending.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>80</y>
      <w>680</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>420</y>
      <w>640</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>700</y>
      <w>660</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>1440</y>
      <w>1180</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>
com.L3MON4D3.voc5.Client::VocPredicate implements Predicate&lt;Vocab&gt;
--
-func: Function
-searchString: String
--
+VocPredicate(Function&lt;Vocab, String&gt; func): ctor
+setSearchString(String searchString): void
+test(Vocab voc): boolean
--
Compares based on Phase, ascending or descending.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>760</y>
      <w>980</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
com.L3MON4D3.voc5.Client::PhaseComparator
--

--

+compare(Vocab first, Vocab second): int
--
Compares based on Phase, ascending or descending.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>980</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>
com.L3MON4D3.voc5.Client::IntPair implements Parcelable
--
+first: int
+second: int
--
+IntPair(int first, int second):ctor
+describeContents(): int
+writeToParcel(Parcel out, int Flags): void
_+CREATOR: Parceable.Creator&lt;IntPair&gt;_
-IntPair(Parcel in):ctor
--
Ein IntPair hält von einer Vokabel die ID und die Phase.
Sie wird benutzt um Vokabel IDs und zugehörige Phasen
unter Activities auszutauschen</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
