apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId ANDROID_APP_ID
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.6'
}

task run(type: Exec) {
    commandLine 'adb', 'shell', 'am' ,'start', ANDROID_APP_ID + '/' + RUN_ACTIVITY
}
