buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    supportLibVersion = '28.0.0'
}

tasks.getByPath(':app:installDebug').finalizedBy ':app:run'
