<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/purpleblue">


    <EditText
        android:id="@+id/newAnswerEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/lern_answerHint"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/newQuestionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edi_questionHint"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/newLanguageEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/edi_langHint"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/newPhaseEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/edi_phaseHint"
        android:textSize="20dp"
        android:inputType="number"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/commitChangeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/edi_commitBtn"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/cardview_dark_background"/>


</LinearLayout>