<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/newQuestionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new Questions"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/newLanguageEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter new Language"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/newAnswerEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter new Answer"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/newPhaseEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter new Phase"
        android:textSize="20dp" />

    <Button
        android:id="@+id/commitChangeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="commit changes"
        android:textAllCaps="false"
        android:textSize="20dp" />


</LinearLayout>