<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >


        <EditText
            android:id="@+id/search_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >


        <Button
            android:id="@+id/galleryEditBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="edit"
            android:layout_gravity="fill_vertical" />

        <Button
            android:id="@+id/galleryLearnBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="learn"
            android:layout_gravity="fill_vertical" />

        <Button
            android:id="@+id/galleryDeleteBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="löschen"
            android:layout_gravity="fill_vertical"
            android:enabled="false"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridLayout
            android:id="@+id/gall_lt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:clipToPadding="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

    </ScrollView>
</LinearLayout>

