<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/galleryOuter_lt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryDeleteBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_clear_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryLearnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_menu_book_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/galleryDeleteBtn"
        app:layout_constraintStart_toStartOf="@id/galleryDeleteBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/galleryLearnBtn"
        app:layout_constraintStart_toStartOf="@+id/galleryLearnBtn" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                style="@style/voc5Button.gallerySrchSort"
                android:id="@+id/srchSel_btn"
                android:text="@string/gal_searchAnswer"
                android:tooltipText="@string/gallery_srchTooltip" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/voc5TextInput"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:hint="@string/gal_searchHint" >
            
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/voc5EditText"
                    android:id="@+id/search_et"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
                
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/voc5Button.gallerySrchSort"
                android:id="@+id/sortSel_btn"
                android:layout_height="wrap_content"
                android:text="@string/gal_searchAnswer"
                android:tooltipText="@string/gallery_sortTooltip" />

            <Button
                style="@style/voc5Button.gallerySrchSort"
                android:id="@+id/sortDir_btn"
                android:layout_height="wrap_content"
                android:text="@string/gal_searchDirection" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <GridLayout
                android:id="@+id/gall_lt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:columnCount="2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp" />

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
