<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/lern_Question"
        android:textSize="30sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="15sp"
       android:layout_gravity="center"
        android:theme="@style/Theme.App.Base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText

            android:id="@+id/editTextAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/lern_answerHint"
            android:inputType="text"
            android:layout_gravity="center">
        </EditText>
        <ImageButton
            android:id="@+id/checkbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/checkbox_on_background"
            android:layout_gravity="bottom"
            android:background="@color/white">
        </ImageButton>

    </LinearLayout>


         <Button
            android:id="@+id/finishbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lern_finishBtn"
             android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="400dp"
             style="@style/button_style"/>




</LinearLayout>